# DemoCode

Winjit.IoTSense.Project/: .project  pom.xml
Winjit.IoTSense.Project/Config/: Config.properties  TrigActionConfig.properties
Winjit.IoTSense.Project/src/main/java/IoTSense/Pages/: BaseClass.java  Login_Logout_Page.java  SAct_TrigAlrt_Page.java
Winjit.IoTSense.Project/src/main/java/IoTSense/Utilities/: ConfigDataProvider.java  Helper.java
Winjit.IoTSense.Project/src/main/java/PragesConfigRd/: Trigr_ActionProvider.java
Winjit.IoTSense.Project/src/test/java/Hooks/: TriggerTestHook.java
Winjit.IoTSense.Project/src/test/java/Runners/: TestRunner.java
Winjit.IoTSense.Project/src/test/java/StepsDefinations/: TriggerTest.java
Winjit.IoTSense.Project/src/test/resources/: extent-config.xml  extent.properties
Winjit.IoTSense.Project/src/test/resources/Features/: TriggerTest.feature
Winjit.IoTSense.Project/test-output/SparkReport/: Index.html
