#--------------------------REST Action--------------------------------------
method=POST
url=https://demotest.com
#--------------------------MQTT Action--------------------------------------
Topic=abcd
QoS=1
Retain=TRUE
PayloadType=JSON
#--------------------------SYNC Action-------------------------------------
TargetSynOpt=Test
#-----------------------------------------
IncludeInData=ThingID
#-----------------------------------------

#--------------------------EMAIL Action---------------------------------

EmailAdd=abc@winjit.com
Subject=abctest
Message=This is for test

#-------------------------- SMS Action-------------------------------------

MobNumber=9090909090
Message_1=This is for test

#--------------------------ModBus Action-------------------------------------

#ModbusSlave=
#CoilAdd=
#Value=True/False




